APP_STORE_CONNECT_API_KEY_KEY_ID=R2Q4FFAG8D
APP_STORE_CONNECT_API_KEY_ISSUER_ID=3cc1c923-009c-4963-a9db-83d030e4c4e3
APP_STORE_CONNECT_API_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg60szewMdRzzG0fuZ\nXPYmDmytdVX93K5ZqIaptsvBQ9+gCgYIKoZIzj0DAQehRANCAATGjWsI6+GESn2q\nhq8LSV9Q2N8h3H+QVHe0lpKIiNu/Z+Kj9OgYn1qKjbGA5axgnyzksWWniuNu525b\nnTgpNB5e\n-----END PRIVATE KEY-----"
